SECRET_KEY = This_is_secret_key
SALT = aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ90817263544536271809
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.w1p8zp5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=online-banking
SESSION_LIFETIME=1209600