SECRET_KEY = This_is_secret_key
SALT = aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ90817263544536271809
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.w1p8zp5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=online-banking
SESSION_LIFETIME=1209600
USERNAME_USER01=user01@dhcbank.com
PASSWORD_USER01=user01@dhcbank
USERNAME_EMPLOYEE01=employee01@dhcbank.com
PASSWORD_EMPLOYEE01=employee01@dhcbank
USERNAME_ADMIN01=admin01@dhcbank.com
PASSWORD_ADMIN01=admin01@dhcbank